2.2/DB/Kursovaya/Kursovaya/obj/Kursovaya.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Labs\\2.2\\DB\\Kursovaya\\Kursovaya\\Kursovaya.csproj": {}
  },
  "projects": {
    "D:\\Labs\\2.2\\DB\\Kursovaya\\Kursovaya\\Kursovaya.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Labs\\2.2\\DB\\Kursovaya\\Kursovaya\\Kursovaya.csproj",
        "projectName": "Kursovaya",
        "projectPath": "D:\\Labs\\2.2\\DB\\Kursovaya\\Kursovaya\\Kursovaya.csproj",
        "packagesPath": "C:\\Users\\Goattyie\\.nuget\\packages\\",
        "outputPath": "D:\\Labs\\2.2\\DB\\Kursovaya\\Kursovaya\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Goattyie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "Npgsql": {
              "target": "Package",
              "version": "[5.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

2.2/DB/Kursovaya/Kursovaya/obj/Kursovaya.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Labs\\2.2\\DB\\Kursovaya\\Kursovaya\\Kursovaya.csproj": {}
  },
  "projects": {
    "D:\\Labs\\2.2\\DB\\Kursovaya\\Kursovaya\\Kursovaya.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Labs\\2.2\\DB\\Kursovaya\\Kursovaya\\Kursovaya.csproj",
        "projectName": "Kursovaya",
        "projectPath": "D:\\Labs\\2.2\\DB\\Kursovaya\\Kursovaya\\Kursovaya.csproj",
        "packagesPath": "C:\\Users\\goattye\\.nuget\\packages\\",
        "outputPath": "D:\\Labs\\2.2\\DB\\Kursovaya\\Kursovaya\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\goattye\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "Npgsql": {
              "target": "Package",
              "version": "[5.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

2.2/DB/Kursovaya/Kursovaya/obj/Kursovaya.csproj.nuget.dgspec.json (diff)
@@ -10,11 +10,11 @@
         "projectUniqueName": "D:\\Labs\\2.2\\DB\\Kursovaya\\Kursovaya\\Kursovaya.csproj",
         "projectName": "Kursovaya",
         "projectPath": "D:\\Labs\\2.2\\DB\\Kursovaya\\Kursovaya\\Kursovaya.csproj",
-        "packagesPath": "C:\\Users\\Goattyie\\.nuget\\packages\\",
+        "packagesPath": "C:\\Users\\goattye\\.nuget\\packages\\",
         "outputPath": "D:\\Labs\\2.2\\DB\\Kursovaya\\Kursovaya\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Goattyie\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\goattye\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
